///Realspace: SPATIAL_PLANE_SPACE
///Color: #FFFFFF
///Real, Normal-ass space, no differences. LMAO

///Realspace: SPATIAL_PLANE_VIOLET
///Color: #FF399C
///Real, Normal-ass space, no differences. LMAO

///Overic Phase-Fractal: SPATIAL_PLANE_OVERA
///Color: #66FFCC
///Overic Fractal tunnelspace, instant acceleration to 20Gm/s, instant decelleration to 0.

///*Pretty* Space: SPATIAL_PLANE_PRETTY
///Color: #000066
///The void, all movement divided by 10, including maximums.

///Nihil: SPATIAL_PLANE_NIHIL
///Color: #000F08
///Nihil, No limits on max speed, zoom little guy.

///Realspace: SPATIAL_PLANE_WIRE
///Color: #FFDAE5
///Archonic wire-space, the frayed wires where all roads lead to the temple.
