///Realspace: SPATIAL_PLANE_SPACE
///Color: #FFFFFF
///Real, Normal-ass space, no differences. LMAO

///Overic Phase-Fractal: SPATIAL_PLANE_OVERA
///Color: #66FFCC
///Overic Fractal tunnelspace, instant acceleration to 20Gm/s, instant decelleration to 0.

///Realspace: SPATIAL_PLANE_PRETTY
///Color: #000066
///The void, all movement divided by 10, including maximums.

///Realspace: SPATIAL_PLANE_NIHIL
///Color: #001A0D
///Nihil, No limits on max speed, zoom little guy.

///Realspace: SPATIAL_PLANE_VIOLET
///Color: #FF66B3
///Real, Normal-ass space, no differences. LMAO
